{
  "expo": {
    "name": "열공 멀티타이머",
    "slug": "yeolgong-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/characters/group.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F5FC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yeolgong.timer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#F8F5FC"
      },
      "package": "com.yeolgong.timer",
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/app-icon.png",
          "color": "#FF6B9D"
        }
      ],
      "expo-sensors"
    ],
    "extra": {
      "eas": {
        "projectId": "ff1ee02a-77f5-4799-96d9-accb8eab8b36"
      }
    }
  }
}
